{
  "name": "metamemo",
  "version": "1.0.0",
  "description": "A library to encapsulate memoized metadata transformations.",
  "main": "lib/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "types": "index.d.ts",
  "scripts": {
    "build:all": "npm run build:commonjs && npm run build:es",
    "build:commonjs": "NODE_ENV=production tsc -p ./tsconfig.commonjs.json",
    "build:es": "NODE_ENV=production tsc -p ./tsconfig.es.json",
    "coverage": "$(npm bin)/nyc npm test",
    "lint": "$(npm bin)/tslint -p ./tsconfig.json",
    "preversion": "npm run lint && npm run test",
    "postversion": "git push && git push --tags",
    "test": "$(npm bin)/_mocha --compilers ts:ts-node/register",
    "version": "npm run build:all && git add ."
  },
  "author": "Gabe Medrash <gmedrash@gmail.com>",
  "license": "MIT",
  "files": [
    "es",
    "lib",
    "README.md",
    "package.json",
    "index.d.ts"
  ],
  "dependencies": {
    "@types/lodash": "^4.14.71",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/mocha": "^2.2.41",
    "chai": "^4.1.0",
    "mocha": "^3.4.2",
    "nyc": "^11.0.3",
    "ts-node": "^3.3.0",
    "tslint": "^5.5.0",
    "typescript": "^2.4.2"
  }
}
